apiVersion: v1
kind: ConfigMap
metadata:
  name: configuracion-de-tarea
  namespace: tareas-namespace
data:
  DB_HOST: "mysql-tareas.tareas-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "tareas"
  
  API_OAUTH_URL: "oauth-api.tareas-namespace.svc.cluster.local"
  

  